VITE_SUPABASE_PROJECT_ID="mbbjmxubfeaudnhxmwqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iYmpteHViZmVhdWRuaHhtd3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NzMxOTMsImV4cCI6MjA3NTU0OTE5M30.yc9pYrMnctKubAetS97p01cT99d0w07GaLJ4k0iiHUc"
VITE_SUPABASE_URL="https://mbbjmxubfeaudnhxmwqf.supabase.co"
